spring.datasource.url=jdbc:mariadb://localhost:3307/vehicles_reservation_db?useUnicode=yes&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=cepelin95
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.min-idle=15
spring.jpa.properties.hibernate.proc.param_null_passing=true

#show sql statement
logging.level.org.hibernate.SQL=debug
server.port=8443
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=lozinka
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=tomcat

role.system_admin=1

loggerConfig.createMessage=Kreiran je novi entitet: {entity}.
loggerConfig.updateMessage=A&#x017E;uriran je entitet: {oldEntity} na novu vrijednost: {newEntity}.
loggerConfig.deleteMessage=Obrisan je entitet: {entity}.

superAdmin.id=1
admin.id=2
user.id=3

randomString.length=16
longblob.length=4294967295

mail.sender=pantelija.etfbl@gmail.com
mail.password=pantelija123
mail.host=smtp.gmail.com
mail.port=465
mail.auth=true
mail.socketFactory.port=465
mail.socketFactory.class=javax.net.ssl.SSLSocketFactory

badRequest.insert=Dodavanje nije mogu&#x0107;e.
badRequest.update=A&#x017E;uriranje nije mogu&#x0107;e.
badRequest.delete=Brisanje nije mogu&#x0107;e.

badRequest.noUser=Ne postoji user.
badRequest.noLocation=Ne postoji lokacija.
badRequest.carOnLocation=Lokacija se ne mo&#x017E;e obrisati jer nisu sva auta premje&#x0161;tena na druge lokacije.
badRequest.acceptRequestBadRole=Rola korisnika nije odgovaraju&#x0107;a.
badRequest.stringMaxLength=Du&#x017E;ina {tekst} prelazi maksimalnu du&#x017E;inu od {broj} karaktera.
badRequest.binaryLength=Veli&#x010D;ina {tekst} prelazi maksimalnu veli&#x010D;inu.
badRequest.registration=Neuspje&#x0161;na registracija.
badRequest.usernameExists=Postoji korisnik sa istim username-om.
badRequest.passwordStrength=Lozinka nije odgovaraju&#x0107;e ja&#x010D;ine. Koristite lozinku od osam ili vi&#x0161;e karaktera koja sadr&#x017E;i velika i mala slova, cifre i specijalne karaktere.
badRequest.validateEmail=Format e-mail adrese nije validan.
badRequest.oldPassword=Stara lozinka nije ispravna.
badRequest.repeatedNewPassword=Lozinke se ne poklapaju.
badRequest.resetPassword=Neuspje&#x0161;no resetovanje lozinke.
badRequest.deactivateUser=Neuspje&#x0161;na deaktivacija korisnika.
badRequest.emailExists=Postoji korisnik sa istom e-mail adresom.
badRequest.noVehicle=Vozilo ne postoji.
badRequest.noReservation=Rezervacija ne postoji.
badRequest.noVehicleMaintenance=Tro&#x0161;kovi ne postoje.
badRequest.badFileFormat=Format nije ispravan.
badRequest.problemWithDownloadFile=Problem sa preuzimanjem fajla.

forbidden.notAuthorized=Nemate prava da izvr&#x0161;ite ovu operaciju.